<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forserums El AB</title>
</head>

<body>
    <div id="container">
        <nav>
            <img id="navItem" src="forserumsEl.png" id="logo"></img>
            <div id="navItem start">
                <p>START</p>
            </div>
            <div id="navItem refProj">
                <p>REFERENS PROJEKT</p>
            </div>
            <div id="navItem bostader">
                <p>BOSTÄDER</p>
            </div>
            <div id="navItem kommersiellt">
                <p>KOMMERSIELLT</p>
            </div>
            <div id="navItem om oss">
                <p>OM OSS</p>
            </div>
        </nav>
        <div id="mainArea">
            <header>
                <h1>Forserums El AB</h1>
                <p>Vi tror på bra kunduppslutning för att förverkliga era drömmar. <br> Allt från mysig ytterbelysning på altanen till fler väggutag i vardagsrummet. </p>
            </header>
            <footer>
                <a href="">
                    <img src="../bilder/instagramIcon.png" alt="instagram logo">
                </a>
                <a href="">
                    <img src="../bilder/linkedInIcon.png" alt="linked in logo">
                </a>
                <a href="">
                    <img src="../bilder/facebookIcon.png" alt="facebook logo">
                </a>
            </footer>
        </div>
    </div>


</body>

</html>